POSTGRES_USER=bts-backend-test
POSTGRES_DB=bts-backend-test
POSTGRES_PASSWORD=bts-backend-test
POSTGRES_URL=jdbc:postgresql://localhost:5434/bts-backend-test
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970